# SelfLoanApps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/selfloanapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfloanapps/: MainActivity.kt  SelfLoanApplication.kt
app/src/main/java/com/example/selfloanapps/api/: Endpoints.kt  RetrofitService.kt
app/src/main/java/com/example/selfloanapps/models/local/: ActiveLoan.kt  Book.kt  Card.kt  History.kt  Loan.kt  TapHistory.kt  User.kt
app/src/main/java/com/example/selfloanapps/models/remote/: ActiveLoanResponse.kt  HistoryResponse.kt  MessageOnlyResponse.kt  TapHistoryResponse.kt  UserResponse.kt
app/src/main/java/com/example/selfloanapps/network/: Endpoints.kt  RetrofitService.kt
app/src/main/java/com/example/selfloanapps/notification/: NotificationInstanceService.kt
app/src/main/java/com/example/selfloanapps/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/example/selfloanapps/ui/: MainActivity.kt
app/src/main/java/com/example/selfloanapps/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/selfloanapps/ui/account/taps/: TapAdapter.kt  TapHistoryFragment.kt
app/src/main/java/com/example/selfloanapps/ui/activeLoan/: ActiveLoanAdapter.kt  ActiveLoanFragment.kt  ActiveLoanViewModel.kt
app/src/main/java/com/example/selfloanapps/ui/detail/: LoanDetailBookAdapter.kt  LoanDetailFragment.kt
app/src/main/java/com/example/selfloanapps/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/selfloanapps/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/selfloanapps/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/selfloanapps/ui/viewModel/: LoginViewModelFactory.kt  SelfLoanViewModel.kt  SelfLoanViewModelFactory.kt
app/src/main/java/com/example/selfloanapps/ui/viewModelFactory/: LoginViewModelFactory.kt  SelfLoanViewModelFactory.kt
app/src/main/java/com/example/selfloanapps/utils/: Constants.kt  LoginUiState.kt  MessageRequestUIState.kt  NotificationHelper.kt  PrefsManager.kt  PrefsManagerHelper.kt  PrefsManagerImpl.kt  Resource.kt
app/src/main/res/drawable/: ic_block.xml  ic_card.xml  ic_card_fill.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_membership.xml  fragment_account.xml  fragment_active_loan.xml  fragment_history.xml  fragment_loan_detail.xml  fragment_login.xml  fragment_splash.xml  fragment_tap_history.xml  item_active_loan.xml  item_borrowed_book.xml  item_history.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/selfloanapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
